{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.DbLoggerCategory.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "VirtuWallyConnection": "Data Source=DESKTOP-NMANGOQ\\SQLEXPRESS;Initial Catalog=VirtuWally; Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
